<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhangteng.base.widget.MyTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabMyBackground="@color/colorWhite"
        app:tabMyIndicatorBottomLayer="true"
        app:tabMyIndicatorColor="#00000000"
        app:tabMyIndicatorDrawable="@drawable/common_tab_indicator"
        app:tabMyIndicatorHeight="3dp"
        app:tabMyIndicatorMarginBottomSelfFit="true"
        app:tabMyIndicatorRoundRadius="2dp"
        app:tabMyIndicatorSelfFit="true"
        app:tabMyMode="MODE_SCROLLABLE"
        app:tabMyPaddingEnd="18dp"
        app:tabMyPaddingStart="18dp"
        app:tabMySelectedTextColor="#222222"
        app:tabMySelectedTextSize="26sp"
        app:tabMySelectedTypeface="NORMAL"
        app:tabMyTabViewSelf="true"
        app:tabMyTextColor="#999999"
        app:tabMyTextSize="14sp"
        app:tabMyTypeface="NORMAL" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>