<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemData"
            type="com.zhangteng.baselibrary.http.entity.ArticlesBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemData.title}"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            tools:text="玩安卓" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{itemData.link}"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            tools:text="www.baidu.com" />
    </LinearLayout>
</layout>