<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mvvm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mvvm.MvvmFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="MvvmFragment"
        app:titleTextColor="@color/colorWhite" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_project"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:tabBackground="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabTextColor="@color/colorWhite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_bg_color"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>