<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zhangteng.baselibrary.ui.mvvmdb.MvvmDbViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/mvvm_db"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.mvvmdb.MvvmDbFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="MvvmDbFragment"
            app:titleTextColor="@color/colorWhite" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_project"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:items="@{viewModel.navTitle}"
            app:tabBackground="@color/colorPrimary"
            app:tabItemClick="@{viewModel.tabOnClickListener}"
            app:tabMode="scrollable"
            app:tabTextColor="@color/colorWhite" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_bg_color"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>
</layout>